# sample-class-tracker2

./: README.md
ClassTracker2/: ClassTracker2.sln
ClassTracker2/ClassTracker2.Dto/: ClassTracker2.Dto.csproj  CourseDto.cs  CourseSectionDto.cs  SemesterDto.cs  StudentDto.cs  TeacherDto.cs
ClassTracker2/ClassTracker2.Lib/: ClassTracker2.Lib.csproj  CrudHandler.cs  DomainFactory.cs
ClassTracker2/ClassTracker2.Lib/Domain/: BizBase.cs  CourseBiz.cs  Refactor.cs  SemesterBiz.cs  StudentBiz.cs  TeacherBiz.cs
ClassTracker2/ClassTracker2.Repo/: ClassTracker2.Repo.csproj  CourseRepo.cs  SemesterRepo.cs  StudentRepo.cs  TeacherRepo.cs
ClassTracker2/ClassTracker2.Test/: ClassTracker2.Test.csproj  GetTests.cs
ClassTracker2/ClassTracker2Dto/: Class1.cs
ClassTracker2/ClassTracker2Web/: ClassTracker2Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassTracker2/ClassTracker2Web/Controllers/: WeatherForecastController.cs
ClassTracker2/Common/: Common.csproj  Extensions.cs  FactoryBase.cs  Helpers.cs  IDomain.cs  IDto.cs  IRepo.cs  IResult.cs  IResult2.cs  IResult3.cs  RepoFactoryBase.cs
